# doppler-beplic

./: Dockerfile  build-n-publish.sh  doppler-beplic.sln  doppler-jenkins-ci.groovy  package.json  renovate.json
.github/workflows/: fromdoppler.yml
DopplerBeplic.Tests/: AssignPlanToUserTests.cs  AuthorizationTest.cs  CancelPlanTests.cs  CreatePlanTests.cs  DopplerBeplic.Tests.csproj  GetConversationsByExternalIdAndDatesTests.cs  GetPlansTests.cs  GetRoomsTests.cs  GetTemplateMessageStatusTests.cs  GetTemplatesTests.cs  HttpResponseMessageExtensions.cs  HttpTest.cs  PlaygroundApplication.cs  SendTemplateMessageTests.cs  TestUsersData.cs  UnitTest1.cs  Usings.cs
doppler-beplic/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json  doppler-beplic.csproj
doppler-beplic/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
doppler-beplic/Logging/: LogglySetup.cs  SerilogSetup.cs
doppler-beplic/Models/: UserCreationResponse.cs
doppler-beplic/Models/Config/: ApiConnectionOptions.cs  DefaultValuesoptions.cs
doppler-beplic/Models/DTO/: CompanyUpdateDTO.cs  CustomerUpdateDTO.cs  PlanAssignmentDTO.cs  PlanCreationDTO.cs  TemplateMessageDTO.cs  UserAdminUpdateDTO.cs  UserCreationDTO.cs
doppler-beplic/Models/Responses/: CompanyUpdateResponse.cs  ConversationCountResponse.cs  CustomerUpdateResponse.cs  ErrorResponse.cs  GetConversationsByCustomerAndDatesResponse.cs  PlanAssignResponse.cs  PlanBalanceResponse.cs  PlanCancellationResponse.cs  PlanCreationResponse.cs  PlanResponse.cs  RoomResponse.cs  TemplateMessageResponse.cs  TemplateMessageStatusResponse.cs  TemplateResponse.cs  UserAdminUpdateResponse.cs  UserCreationResponse.cs  UserPlanResponse.cs
doppler-beplic/Models/Responses/BeplicResponses/: BeplicPlanAssignSuccessResponse.cs  BeplicRoomResponse.cs  BeplicServiceResponse.cs  BeplicTemplateMessageResponse.cs  BeplicTemplateMessageStatusDetailResponse.cs  BeplicTemplateMessageStatusResponse.cs  BeplicTemplateResponse.cs  BeplicUserPlanResponse.cs
doppler-beplic/Services/Classes/: BeplicSdk.cs  BeplicService.cs  RestClientExtensions.cs
doppler-beplic/Services/Interfaces/: IBeplicService.cs
